<ng-container *ngIf="storeService.store$ | async as state">
  <div id="heatmap" [class]="state.heatmap.class" [@fade]="fade">
    <p class="header">UK Road Accidents</p>
    <div>
      <label>Coverage</label>
      <input id="coverage" type="range" min="0" max="1" step="0.1" [value]="state.heatmap.params.coverage" />
      <span>{{ state.heatmap.params.coverage }}</span>
    </div>
    <div class="spacer"></div>
    <div>
      <label>Elevation Scale</label>
      <input
        id="elevationScale"
        type="range"
        min="0"
        max="100"
        step="10"
        [value]="state.heatmap.params.elevationScale"
      />
      <span>{{ state.heatmap.params.elevationScale }}</span>
    </div>
    <div class="spacer"></div>
    <div>
      <label>Radius</label>
      <input id="radius" type="range" min="1000" max="5000" step="500" [value]="state.heatmap.params.radius" />
      <span>{{ state.heatmap.params.radius }}</span>
    </div>
    <div class="spacer"></div>
    <div>
      <label>Upper Percentile</label>
      <input
        id="upperPercentile"
        type="range"
        min="80"
        max="100"
        step="1"
        [value]="state.heatmap.params.upperPercentile"
      />
      <span>{{ state.heatmap.params.upperPercentile }}</span>
    </div>
    <div class="spacer"></div>
    <button (click)="resetCoords()">Reset Coordinates</button>
    <button (click)="resetParams()">Reset Parameters</button>
    <button (click)="return()">Return to Trails</button>
  </div>
</ng-container>
