<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width" />
    <title>Geospatial Web</title>
    <base href="/" />
    <meta
      name="author"
      content="John Campbell, johncampbell@geospatialweb.ca, http://www.linkedin.com/in/geospatialweb"
    />
    <meta
      name="description"
      content="Geospatial Web Node Express Angular RxJS Mapbox GL Deck.gl PostGIS Docker Web Mapping"
    />
    <meta
      name="keywords"
      content="Geospatial Web Maps, ES6, Node, Express, NestJS, Angular, Vue, Nuxt, JavaScript, Python, ESRI ArcGIS, Mapbox, Leaflet, Deck.gl, PostGIS, Docker"
    />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
